# KCEMod

./: .gitignore  KCEMod.sln  LICENSE  README.md
KCEMod/: Core.cs  KCEMod.csproj  local.properties
KCEMod/Game/: InputHandler.cs
KCEMod/Patches/: PatchGamemodeOnTouch.cs
